import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          "appName": "TownSquare App",
          "this_week_message": "This week in Estepona",
          "today_message": "Today",
          "home_bottom_nav_title": "Home",
          "calendar_bottom_nav_title": "Calendar",
          "profile_bottom_nav_title": "Profile",
          "today": "Today",
          "tomorrow": "Tomorrow",
          "yesterday": "Yesterday",
          "monday_small_label": "Mon",
          "tuesday_small_label": "Tue",
          "wednesday": "Wed",
          "thursday_small_label": "Thu",
          "friday_small_label": "Fri",
          "saturday_small_label": "Sat",
          "sunday_small_label": "Sun",
          "january_small_label": "Jan",
          "february_small_label": "Feb",
          "march_small_label": "Mar",
          "april_small_label": "Apr",
          "may_small_label": "May",
          "june_small_label": "Jun",
          "july_small_label": "Jul",
          "august_small_label": "Aug",
          "september_small_label": "Sep",
          "october_small_label": "Oct",
          "november_small_label": "Nov",
          "december_small_label": "Dec",
          "join_timer_card_title": "You're close to your goal!",
          "join_timer_card_subtitle":
              "Join more sport activities to collect more points",
          "action_join": "Join",
          "action_my_points": "My points",
          "activity_search_bar_hint": "Search for activities",
          "spots_left_label": "Spots left",
          "currency_symbol": "€",
          "activity_card_action_join": "Join",
        },
        "es_ES": {
          "appName": "TownSquare App",
          "this_week_message": "Esta semana en Estepona",
          "today_message": "Hoy",
          "home_bottom_nav_title": "Inicio",
          "calendar_bottom_nav_title": "Calendario",
          "profile_bottom_nav_title": "Perfil",
          "today": "Hoy",
          "tomorrow": "Mañana",
          "yesterday": "Ayer",
          "monday_small_label": "Lun",
          "tuesday_small_label": "Mar",
          "wednesday": "Mié",
          "thursday_small_label": "Jue",
          "friday_small_label": "Vie",
          "saturday_small_label": "Sáb",
          "sunday_small_label": "Dom",
          "january_small_label": "Ene",
          "february_small_label": "Feb",
          "march_small_label": "Mar",
          "april_small_label": "Abr",
          "may_small_label": "May",
          "june_small_label": "Jun",
          "july_small_label": "Jul",
          "august_small_label": "Ago",
          "september_small_label": "Sep",
          "october_small_label": "Oct",
          "november_small_label": "Nov",
          "december_small_label": "Dic",
          "join_timer_card_title": "Unirse al temporizador",
          "join_timer_card_subtitle": "Únete al temporizador para ganar puntos",
          "action_join": "Unirse",
          "action_my_points": "Mis puntos",
          "activity_search_bar_hint": "Buscar actividades",
          "spots_left_label": "Plazas disponibles",
          "currency_symbol": "€",
          "activity_card_action_join": "Unirse",
        },
      };
}
