import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        // English
        "en_US": {
          "appName": "TownSquare App",
          "english_locale_title": "English",
          "spanish_locale_title": "Spanish",
          "french_locale_title": "French",
          "german_locale_title": "German",
          "italian_locale_title": "Italian",
          "portuguese_locale_title": "Portuguese",
          "this_week_message": "This week in Estepona",
          "today_message": "Today",
          "home_bottom_nav_title": "Home",
          "calendar_bottom_nav_title": "Calendar",
          "profile_bottom_nav_title": "Profile",
          "today": "Today",
          "tomorrow": "Tomorrow",
          "yesterday": "Yesterday",
          "monday_small_label": "Mon",
          "tuesday_small_label": "Tue",
          "wednesday": "Wed",
          "thursday_small_label": "Thu",
          "friday_small_label": "Fri",
          "saturday_small_label": "Sat",
          "sunday_small_label": "Sun",
          "january_small_label": "Jan",
          "february_small_label": "Feb",
          "march_small_label": "Mar",
          "april_small_label": "Apr",
          "may_small_label": "May",
          "june_small_label": "Jun",
          "july_small_label": "Jul",
          "august_small_label": "Aug",
          "september_small_label": "Sep",
          "october_small_label": "Oct",
          "november_small_label": "Nov",
          "december_small_label": "Dec",
          "join_timer_card_title": "You're close to your goal!",
          "join_timer_card_subtitle":
              "Join more sport activities to collect more points",
          "action_join": "Join",
          "action_my_points": "My points",
          "activity_search_bar_hint": "What do you feel like doing?",
          "spots_left_label": "Spots left",
          "currency_symbol": "€",
          "activity_card_action_join": "Join",
          "activity_sidebar_activity_label": "Activities",
          "activity_sidebar_communities_label": "Communities",
          "activity_sidebar_location_label": "Locations",
          "activity_sidebar_create_label": "Create",
          "activity_sidebar_notifications_label": "Notifications",
          "activity_sidebar_services_label": "Services",
          "activity_sidebar_profile_label": "Profile",
          "weekly_workshop_card_button": "Learn more",
          "weekly_workshop_card_title": "Weekly Workshop for Kids",
          "weekly_workshop_card_subtitle":
              "Sign up for early access to weekly activities for your kids full of learning and fun!",
          "popular_events_card_button": "See more",
          "popular_events_card_title": "Popular events near you!",
          "popular_events_card_subtitle":
              "Unleash the fun! Explore the world of exciting events happening near you.",
        },
        // Spanish
        "es_ES": {
          "appName": "TownSquare App",
          "english_locale_title": "Inglés",
          "spanish_locale_title": "Español",
          "french_locale_title": "Francés",
          "german_locale_title": "Alemán",
          "italian_locale_title": "Italiano",
          "portuguese_locale_title": "Portugués",
          "this_week_message": "Esta semana en Estepona",
          "today_message": "Hoy",
          "home_bottom_nav_title": "Inicio",
          "calendar_bottom_nav_title": "Calendario",
          "profile_bottom_nav_title": "Perfil",
          "today": "Hoy",
          "tomorrow": "Mañana",
          "yesterday": "Ayer",
          "monday_small_label": "Lun",
          "tuesday_small_label": "Mar",
          "wednesday": "Mié",
          "thursday_small_label": "Jue",
          "friday_small_label": "Vie",
          "saturday_small_label": "Sáb",
          "sunday_small_label": "Dom",
          "january_small_label": "Ene",
          "february_small_label": "Feb",
          "march_small_label": "Mar",
          "april_small_label": "Abr",
          "may_small_label": "May",
          "june_small_label": "Jun",
          "july_small_label": "Jul",
          "august_small_label": "Ago",
          "september_small_label": "Sep",
          "october_small_label": "Oct",
          "november_small_label": "Nov",
          "december_small_label": "Dic",
          "join_timer_card_title": "Unirse al temporizador",
          "join_timer_card_subtitle": "Únete al temporizador para ganar puntos",
          "action_join": "Unirse",
          "action_my_points": "Mis puntos",
          "activity_search_bar_hint": "¿Qué te apetece hacer?",
          "spots_left_label": "Plazas disponibles",
          "currency_symbol": "€",
          "activity_card_action_join": "Unirse",
          "activity_sidebar_activity_label": "Actividades",
          "activity_sidebar_communities_label": "Comunidades",
          "activity_sidebar_location_label": "Ubicaciones",
          "activity_sidebar_create_label": "Crear",
          "activity_sidebar_notifications_label": "Notificaciones",
          "activity_sidebar_services_label": "Servicios",
          "activity_sidebar_profile_label": "Perfil",
          "weekly_workshop_card_button": "Aprender más",
          "weekly_workshop_card_title": "Taller semanal para niños",
          "weekly_workshop_card_subtitle":
              "Regístrese para acceder a actividades semanales para sus hijos llenas de aprendizaje y diversión!",
          "popular_events_card_button": "Ver más",
          "popular_events_card_title": "Eventos populares cerca de ti!",
          "popular_events_card_subtitle":
              "¡Desata la diversión! Explora el mundo de eventos emocionantes que suceden cerca de ti.",
        },
        // German
        "de_DE": {
          "appName": "TownSquare App",
          "english_locale_title": "Englisch",
          "spanish_locale_title": "Spanisch",
          "french_locale_title": "Französisch",
          "german_locale_title": "Deutsch",
          "italian_locale_title": "Italienisch",
          "portuguese_locale_title": "Portugiesisch",
          "this_week_message": "Diese Woche in Estepona",
          "today_message": "Heute",
          "home_bottom_nav_title": "Zuhause",
          "calendar_bottom_nav_title": "Kalender",
          "profile_bottom_nav_title": "Profil",
          "today": "Heute",
          "tomorrow": "Morgen",
          "yesterday": "Gestern",
          "monday_small_label": "Mon",
          "tuesday_small_label": "Die",
          "wednesday": "Mit",
          "thursday_small_label": "Don",
          "friday_small_label": "Fre",
          "saturday_small_label": "Sam",
          "sunday_small_label": "Son",
          "january_small_label": "Jan",
          "february_small_label": "Feb",
          "march_small_label": "Mär",
          "april_small_label": "Apr",
          "may_small_label": "Mai",
          "june_small_label": "Jun",
          "july_small_label": "Jul",
          "august_small_label": "Aug",
          "september_small_label": "Sep",
          "october_small_label": "Okt",
          "november_small_label": "Nov",
          "december_small_label": "Dez",
          "join_timer_card_title": "Sie sind Ihrem Ziel nahe!",
          "join_timer_card_subtitle":
              "Nehmen Sie an mehr Sportaktivitäten teil, um mehr Punkte zu sammeln",
          "action_join": "Beitreten",
          "action_my_points": "Meine Punkte",
          "activity_search_bar_hint": "Was möchtest du tun?",
          "spots_left_label": "Plätze übrig",
          "currency_symbol": "€",
          "activity_card_action_join": "Beitreten",
          "activity_sidebar_activity_label": "Aktivitäten",
          "activity_sidebar_communities_label": "Gemeinschaften",
          "activity_sidebar_location_label": "Standorte",
          "activity_sidebar_create_label": "Erstellen",
          "activity_sidebar_notifications_label": "Benachrichtigungen",
          "activity_sidebar_services_label": "Dienstleistungen",
          "activity_sidebar_profile_label": "Profil",
          "weekly_workshop_card_button": "Erfahren Sie mehr",
          "weekly_workshop_card_title": "Wöchentlicher Workshop",
          "weekly_workshop_card_subtitle":
              "Melden Sie sich an, um frühzeitig auf wöchentliche Aktivitäten für Ihre Kinder voller Lernen und Spaß zuzugreifen!",
          "popular_events_card_button": "Mehr sehen",
          "popular_events_card_title":
              "Beliebte Veranstaltungen in Ihrer Nähe!",
          "popular_events_card_subtitle":
              "Entfesseln Sie den Spaß! Entdecken Sie die Welt aufregender Veranstaltungen in Ihrer Nähe.",
        },
        // China
        "zh_CN": {
          "appName": "TownSquare App",
          "english_locale_title": "英语",
          "spanish_locale_title": "西班牙语",
          "french_locale_title": "法语",
          "german_locale_title": "德语",
          "italian_locale_title": "意大利语",
          "portuguese_locale_title": "葡萄牙语",
          "this_week_message": "本周在埃斯特波纳",
          "today_message": "今天",
          "home_bottom_nav_title": "家",
          "calendar_bottom_nav_title": "日历",
          "profile_bottom_nav_title": "轮廓",
          "today": "今天",
          "tomorrow": "明天",
          "yesterday": "昨天",
          "monday_small_label": "星期一",
          "tuesday_small_label": "星期二",
          "wednesday": "星期三",
          "thursday_small_label": "星期四",
          "friday_small_label": "星期五",
          "saturday_small_label": "星期六",
          "sunday_small_label": "星期日",
          "january_small_label": "一月",
          "february_small_label": "二月",
          "march_small_label": "游行",
          "april_small_label": "四月",
          "may_small_label": "可以",
          "june_small_label": "六月",
          "july_small_label": "七月",
          "august_small_label": "八月",
          "september_small_label": "九月",
          "october_small_label": "十月",
          "november_small_label": "十一月",
          "december_small_label": "十二月",
          "join_timer_card_title": "您离目标很近！",
          "join_timer_card_subtitle": "参加更多体育活动以获得更多积分",
          "action_join": "加入",
          "action_my_points": "我的积分",
          "activity_search_bar_hint": "你想做什么？",
          "spots_left_label": "剩余名额",
          "currency_symbol": "€",
          "activity_card_action_join": "加入",
          "activity_sidebar_activity_label": "活动",
          "activity_sidebar_communities_label": "社区",
          "activity_sidebar_location_label": "地点",
          "activity_sidebar_create_label": "创建",
          "activity_sidebar_notifications_label": "通知",
          "activity_sidebar_services_label": "服务",
          "activity_sidebar_profile_label": "轮廓",
          "weekly_workshop_card_button": "了解更多",
          "weekly_workshop_card_title": "儿童周工作坊",
          "weekly_workshop_card_subtitle": "注册以提前参加为您的",
          "popular_events_card_button": "查看更多",
          "popular_events_card_title": "您附近的热门活动！",
          "popular_events_card_subtitle": "释放乐趣！探索您附近正在发生的令人兴奋的活动世界。",
        },
        // French
        "fr_FR": {
          "appName": "TownSquare App",
          "english_locale_title": "Anglais",
          "spanish_locale_title": "Espagnol",
          "french_locale_title": "Français",
          "german_locale_title": "Allemand",
          "italian_locale_title": "Italien",
          "portuguese_locale_title": "Portugais",
          "this_week_message": "Cette semaine à Estepona",
          "today_message": "Aujourd'hui",
          "home_bottom_nav_title": "Accueil",
          "calendar_bottom_nav_title": "Calendrier",
          "profile_bottom_nav_title": "Profil",
          "today": "Aujourd'hui",
          "tomorrow": "Demain",
          "yesterday": "Hier",
          "monday_small_label": "Lun",
          "tuesday_small_label": "Mar",
          "wednesday": "Mer",
          "thursday_small_label": "Jeu",
          "friday_small_label": "Ven",
          "saturday_small_label": "Sam",
          "sunday_small_label": "Dim",
          "january_small_label": "Jan",
          "february_small_label": "Fév",
          "march_small_label": "Mar",
          "april_small_label": "Avr",
          "may_small_label": "Mai",
          "june_small_label": "Juin",
          "july_small_label": "Juil",
          "august_small_label": "Août",
          "september_small_label": "Sep",
          "october_small_label": "Oct",
          "november_small_label": "Nov",
          "december_small_label": "Déc",
          "join_timer_card_title": "Vous êtes proche de votre objectif!",
          "join_timer_card_subtitle":
              "Participez à plus d'activités sportives pour collecter plus de points",
          "action_join": "Rejoindre",
          "action_my_points": "Mes points",
          "activity_search_bar_hint": "Qu'avez-vous envie de faire?",
          "spots_left_label": "Places restantes",
          "currency_symbol": "€",
          "activity_card_action_join": "Rejoindre",
          "activity_sidebar_activity_label": "Activités",
          "activity_sidebar_communities_label": "Communautés",
          "activity_sidebar_location_label": "Emplacements",
          "activity_sidebar_create_label": "Créer",
          "activity_sidebar_notifications_label": "Notifications",
          "activity_sidebar_services_label": "Services",
          "activity_sidebar_profile_label": "Profil",
          "weekly_workshop_card_button": "En savoir plus",
          "weekly_workshop_card_title": "Atelier hebdomadaire pour enfants",
          "weekly_workshop_card_subtitle":
              "Inscrivez-vous pour accéder en avant-première aux activités hebdomadaires pour vos enfants pleines d'apprentissage et de plaisir!",
          "popular_events_card_button": "Voir plus",
          "popular_events_card_title":
              "Événements populaires près de chez vous!",
          "popular_events_card_subtitle":
              "Libérez le plaisir! Explorez le monde d'événements passionnants se déroulant près de chez vous.",
        },
        // Italian
        "it_IT": {
          "appName": "TownSquare App",
          "english_locale_title": "Inglese",
          "spanish_locale_title": "Spagnolo",
          "french_locale_title": "Francese",
          "german_locale_title": "Tedesco",
          "italian_locale_title": "Italiano",
          "portuguese_locale_title": "Portoghese",
          "this_week_message": "Questa settimana a Estepona",
          "today_message": "Oggi",
          "home_bottom_nav_title": "Casa",
          "calendar_bottom_nav_title": "Calendario",
          "profile_bottom_nav_title": "Profilo",
          "today": "Oggi",
          "tomorrow": "Domani",
          "yesterday": "Ieri",
          "monday_small_label": "Lun",
          "tuesday_small_label": "Mar",
          "wednesday": "Mer",
          "thursday_small_label": "Gio",
          "friday_small_label": "Ven",
          "saturday_small_label": "Sab",
          "sunday_small_label": "Dom",
          "january_small_label": "Gen",
          "february_small_label": "Feb",
          "march_small_label": "Mar",
          "april_small_label": "Apr",
          "may_small_label": "Mag",
          "june_small_label": "Giu",
          "july_small_label": "Lug",
          "august_small_label": "Ago",
          "september_small_label": "Set",
          "october_small_label": "Ott",
          "november_small_label": "Nov",
          "december_small_label": "Dic",
          "join_timer_card_title": "Sei vicino al tuo obiettivo!",
          "join_timer_card_subtitle":
              "Partecipa ad altre attività sportive per raccogliere più punti",
          "action_join": "Unisciti",
          "action_my_points": "I miei punti",
          "activity_search_bar_hint": "Cosa ti va di fare?",
          "spots_left_label": "Posti rimasti",
          "currency_symbol": "€",
          "activity_card_action_join": "Unisciti",
          "activity_sidebar_activity_label": "Attività",
          "activity_sidebar_communities_label": "Comunità",
          "activity_sidebar_location_label": "Posizioni",
          "activity_sidebar_create_label": "Creare",
          "activity_sidebar_notifications_label": "Notifiche",
          "activity_sidebar_services_label": "Servizi",
          "activity_sidebar_profile_label": "Profilo",
          "weekly_workshop_card_button": "Per saperne di più",
          "weekly_workshop_card_title": "Laboratorio settimanale per bambini",
          "weekly_workshop_card_subtitle":
              "Iscriviti per accedere in anteprima alle attività settimanali per i tuoi bambini ricche di apprendimento e divertimento!",
          "popular_events_card_button": "Vedi di più",
          "popular_events_card_title": "Eventi popolari vicino a te!",
          "popular_events_card_subtitle":
              "Scatena il divertimento! Esplora il mondo di eventi emozionanti che si svolgono vicino a te.",
        },
        // Portuguese
        "pt_PT": {
          "appName": "TownSquare App",
          "english_locale_title": "Inglês",
          "spanish_locale_title": "Espanhol",
          "french_locale_title": "Francês",
          "german_locale_title": "Alemão",
          "italian_locale_title": "Italiano",
          "portuguese_locale_title": "Português",
          "this_week_message": "Esta semana em Estepona",
          "today_message": "Hoje",
          "home_bottom_nav_title": "Casa",
          "calendar_bottom_nav_title": "Calendário",
          "profile_bottom_nav_title": "Perfil",
          "today": "Hoje",
          "tomorrow": "Amanhã",
          "yesterday": "Ontem",
          "monday_small_label": "Seg",
          "tuesday_small_label": "Ter",
          "wednesday": "Qua",
          "thursday_small_label": "Qui",
          "friday_small_label": "Sex",
          "saturday_small_label": "Sáb",
          "sunday_small_label": "Dom",
          "january_small_label": "Jan",
          "february_small_label": "Fev",
          "march_small_label": "Mar",
          "april_small_label": "Abr",
          "may_small_label": "Mai",
          "june_small_label": "Jun",
          "july_small_label": "Jul",
          "august_small_label": "Ago",
          "september_small_label": "Set",
          "october_small_label": "Out",
          "november_small_label": "Nov",
          "december_small_label": "Dez",
          "join_timer_card_title": "Estás perto do teu objetivo!",
          "join_timer_card_subtitle":
              "Participa em mais atividades desportivas para recolher mais pontos",
          "action_join": "Juntar",
          "action_my_points": "Os meus pontos",
          "activity_search_bar_hint": "O que te apetece fazer?",
          "spots_left_label": "Lugares disponíveis",
          "currency_symbol": "€",
          "activity_card_action_join": "Juntar",
          "activity_sidebar_activity_label": "Atividades",
          "activity_sidebar_communities_label": "Comunidades",
          "activity_sidebar_location_label": "Localizações",
          "activity_sidebar_create_label": "Criar",
          "activity_sidebar_notifications_label": "Notificações",
          "activity_sidebar_services_label": "Serviços",
          "activity_sidebar_profile_label": "Perfil",
          "weekly_workshop_card_button": "Saber mais",
          "weekly_workshop_card_title": "Workshop semanal para crianças",
          "weekly_workshop_card_subtitle":
              "Regista-te para teres acesso antecipado a atividades semanais para os teus filhos cheias de aprendizagem e diversão!",
          "popular_events_card_button": "Ver mais",
          "popular_events_card_title": "Eventos populares perto de ti!",
          "popular_events_card_subtitle":
              "Liberta a diversão! Explora o mundo de eventos emocionantes que acontecem perto de ti.",
        }
      };
}
